# Orchestrateur_Logos

./: README.md
BPELorchestrateur/: .project
BPELorchestrateur/bpelContent/: BanqueFacturationProcess.bpel  BanqueFacturationProcess.bpelex  BanqueFacturationProcessArtifacts.wsdl  WSBanque.wsdl  WSBoutiqueBanque.wsdl  WSFacturation.wsdl  banquefacturation.bpel  banquefacturationArtifacts.wsdl  deploy.xml
BpelOrchestratorTestFinal/: .project
BpelOrchestratorTestFinal/bpelContent/: WSBanque.wsdl  WSBoutique.wsdl  WSFacturation.wsdl  bpelprocess.bpel  bpelprocess.bpelex  bpelprocessArtifacts.wsdl  deploy.xml
facturation/: .project  pom.xml
facturation/src/main/java/top/mylogos/entity/: Categorie.java  Commande.java  Facture.java  ImagesProduit.java  Langue.java  LigneCommande.java  Produit.java  Utilisateur.java
facturation/src/main/java/top/mylogos/service/: FacturationService.java  FacturationServiceImpl.java
facturation/src/main/resources/: bean.xml
service_banque/: pom.xml
service_banque/src/main/java/top/mylogos/entity/: DemandePaiement.java  ReponsePaiement.java
service_banque/src/main/java/top/mylogos/service/: BanqueService.java  BanqueServiceImpl.java
service_banque/src/main/resources/: bean.xml
service_banque/src/main/webapp/WEB-INF/: web.xml
